# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: "%env(DB_HOST)%"
    database_user: "%env(DB_USER)%"
    database_password: "%env(DB_PASS)%"
    database_port: "%env(DB_PORT)%"
    database_name: "%env(DB_NAME)%"
    env(DB_HOST): 127.0.0.1
    env(DB_USER): root
    env(DB_PASS): root
    env(DB_PORT): 3306
    env(DB_NAME): symfonydemo
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt

