# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: symfonydemo
    database_user: root
    database_password: root
    database_port: 3306
    database_name: symfonydemo
    env(DB_HOST): symfonydemo
    env(DB_USER): root
    env(DB_PASSWORD): root
    env(DB_PORT): 3306
    env(DB_NAME): symfony
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt

